<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservation"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/title4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/peopleField"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="How many people?"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/people"
        app:layout_constraintStart_toStartOf="@id/people"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/peopleField"
        app:layout_constraintStart_toStartOf="@id/peopleField"
        android:layout_marginTop="40dp"/>


    <EditText
        android:id="@+id/dateField"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="yyyy-mm-dd"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintStart_toStartOf="@id/date"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/confirmButton4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>